(module
 (global $assembly/index/tetst1 i32 (i32.const 32))
 (global $~lib/memory/__data_end i32 (i32.const 124))
 (global $~lib/memory/__stack_pointer (mut i32) (i32.const 32892))
 (global $~lib/memory/__heap_base i32 (i32.const 32892))
 (memory $0 1)
 (data $0 (i32.const 12) "l\00\00\00\00\00\00\00\00\00\00\00\02\00\00\00T\00\00\00T\00h\00e\00 \00e\00n\00t\00r\00y\00 \00f\00i\00l\00e\00 \00o\00f\00 \00y\00o\00u\00r\00 \00W\00e\00b\00A\00s\00s\00e\00m\00b\00l\00y\00 \00m\00o\00d\00u\00l\00e\00.\00\00\00\00\00\00\00\00\00")
 (table $0 1 1 funcref)
 (elem $0 (i32.const 1))
 (export "tetst1" (global $assembly/index/tetst1))
 (export "memory" (memory $0))
)
